<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <Button
        android:text="TELEPON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnpgl"
        android:onClick="panggil"
        />

    <Button
        android:text="BUKA BROWSER "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnpgl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/btnbuka"
        android:onClick="buka"/>

    <Button
        android:text="TENTANG APLIKASI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnbuka"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:id="@+id/btninfo"
        android:onClick="tentang"/>

</RelativeLayout>